FROM minhdoan1510/alpinegolang

RUN apk add --no-cache git
#ENV PATH=$PATH:Backend/CDNServer/vendor/github.com/codegangsta/gin/bin/gin
ENV GIN_MODE=release

VOLUME /app/Backend/CDNServer
WORKDIR /app/Backend/CDNServer
COPY go.mod .
RUN go mod download
RUN go get github.com/codegangsta/gin

#COPY gin /go/bin
#RUN chmod +x /go/bin/gin

EXPOSE 8888
ENTRYPOINT ["gin", "-p", "8888"]

# FROM golang:alpine AS build-env
# WORKDIR /CDNServer
# ADD . /CDNServer
# RUN && go build && go get github.com/codegangsta/
# ENV PATH=$PATH:/root/go/bin/
# ENV GIN_MODE=release

# # RUN apt-get update \
# #     && apt-get install -y --no-install-recommends mysql-client \
# #     && rm -rf /var/lib/apt/lists/*

# FROM alpine
# RUN apk update && \
#    apk add ca-certificates && \
#    update-ca-certificates && \
#    rm -rf /var/cache/apk/*
# WORKDIR /CDNServer
# COPY --from=build-env /CDNServer .
# #COPY . .

# # RUN wget https://golang.org/dl/go1.15.3.linux-amd64.tar.gz
# # RUN tar -C /usr/local -xzf go1.15.3.linux-amd64.tar.gz
# # RUN rm go1.15.3.linux-amd64.tar.gz
# # RUN ls /usr/local/go/bin
# # ENV PATH=$PATH:/usr/local/go/bin

# EXPOSE 8888
# ENTRYPOINT ["./CDNServer"]